<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <SearchView
            android:id="@+id/search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the connection is out try agin later"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#FDFDFD" />


</LinearLayout>